10
20 20 1
**..##.#..#*...##.#.
#...#.#.*..#*.#...*.
.....##..#...*...*..
....##...***#.#.....
..#*#..*...*..*..*.*
....#....#....*#.#.#
*...#*.*.....*.#....
#*.#....*..#......#.
.....*..#..###......
*.#*..##...###..##.#
.**#*#..#.........*.
.#..#..##*..*...#.#.
##..*.**.#.###.#...*
*...##...S..#E*#.#..
.#*..#.*.*....*.*..#
*....*.......#...*.*
.##.*...##*.#....*..
.....*#...*..##.....
..*.*#...*....#*#**.
..##.*.*#...........
20 20 25
E.*#......*..*##..#.
...S....##.#...#....
*.....#.*..*......*#
##.....#.#..#*..#*#.
..*..#*...*.#.#.*...
...#*..#.#.#....*..#
#..........*.#..#*.#
.*#.#*##.*.*.*.#*...
...*.#..#.*.*###....
#..##.#.......#**...
....*#........*#..#.
.#..#.....*..#*.#.*.
....#..#*.##.#.#..#*
.**..#....*....##..*
..*.##...#..#...#*#.
...*.*.....*.*..#.#.
..##*...#..*#.##...#
....#.#*......#.....
.....**.*...*#.#.#.*
#.#..#..*.#........#
20 20 20
.**......*.......**.
.*..#.#*.#..##..#*#.
#...#.#.....#....S*.
......*..*.#**......
#....*.......*.#*..#
....##..##.....#...#
##.*.#E.....#*....#.
...*..*.......***#.#
*****#.##..*.#.##...
..#.#..**.....*.....
..##*.*........#*..*
#.#.#......*##....#*
...*..*.#..#.*......
.....*.....#.#*...#*
.#....##........#.#.
.....*.*..*...*....*
#*.##.##....#......#
.....**..#...#...#..
....#**..#..#...*...
#*###...#.....*.##..
50 50 9
...##..#.#...#..#..........*..###*.###*.*.*.#*....
....###.*..#*..*#*..#*.*...*.....#...#.........*#.
.*.*........#.*..#....*.*##..#.....#.**#.##*.#.*..
..#....#*....S#*##..*..**...*...#.#.#..*....#.*.*#
.#..*##...*.*...#..*...*##..#*..#....#...#..**#.#.
...*...*##..*........##..#....*..........#.......*
#*..*.**#.#.#*##..#.##*...#..#........#*........##
.##.#.*..*..*.*.........##.#.......*#....#.*...#..
*..#..##*..#..#.##.#....**....#*...........*#....#
..#.........#....#...*...*#.*.......#.##..#..*#...
...##....*#..*#.##*###......*..*##**........#..*..
..*..#.*#.#...........#...#.#.#*...#*.##*..##.#.#.
.#..*.#.*....*#*..*..***...#.....*#.........**.#.#
.......#*.#*#...*.#.#......#*..........#..#.#.*..#
.*....*#.#.......*.#*.*.#*#*.......#...*#..**##...
.......#...*.*.#.#.#...#*..*#.*...#..##*.*...#...#
...#...*.##*..*.*..*...*#....*.*..#..*..*..*##.#*.
*..#...#.#*#.#.#..**..#...*.#*...*###...#.*.......
.**#*#.*.#...*..##..#.#*#.#**.#...**.#........*...
...####...#.#*.......**.*#.#..*...*..#...*..#*..*.
..*..*..#......#.##.*.....#..*.##........**#.....*
*...#.#.*..*...#.*...#...#*.*.*........*#..#..*..#
.*#*...#.......#...*.......*.##.#.#..*..#*........
...#..*.#..*...*.*#..#..*.#.#....*.*#.#.##........
.....#*.*..*..##*...*..##***.#....#.*###...#...#..
..#.................#*..........#*#.....*.#....*#.
.....#.......*..#......*..#.*..#..#.....#...*.....
.....*..#.......*#..#.#...#.#.##......*.#**....#*#
.*...#.....#.*...##........####.#.*....#*..*..*...
......#.#............#.#.*..#.*#...#..##....#....*
.*..#..*#...**...........*.**........##....#.#.##.
..*.*..#....#.*#.....**...........#......*...##...
...*.#.*.#.#.......**...#...#.....*.#.#.#.*..#..#.
#*....*......#.....#**.**.*..##*..*...#.#..*.#....
#.*......#...#..#.....#..*...#.*##.*..........#*..
..*..*.*.*..*..*........#*.*........#....#.*#.#*..
....#*.....*...*.#.....#....####..#...*#..#.#.*.*.
...*#.....#.#..#...#...**#.#..*.*#...#.***...#..#.
.#*#.#*......###...#*...#**.........#*..*.*..*##.*
..#*....#..*##....#..#........#..#*...............
...#...###**.......*...#*....#....#*#.*#E..**#.*..
..##.#.*.*.......##*#*.*#.#.##.#..##.......*.....#
............#..*####*.............***#.....#.#....
#.#..#.*.....*...*##..#.#.....##.#*#.*..#...*...**
...#*.**.*.....#.***...#.......*#.*.##*.*...#..*.#
.*....#...*..*.*.....#.#..#.#.*.....*......*..*.#*
..#...*#.......#.##..##.#.................#.*...*#
*......*#.#*..............#.#.##....*..#.......#..
#.......*.#....*..##.*#.#......##..*.*.*....*##..#
#.*.#.#...#....*..#..#.................##.........
50 50 9
#...**...*#............##.**...#...#.*.#.....#....
....*.*.*##.........#..*###***....##..#..#....*.#.
.*.*#..*#..#......#..#*.#...#.*..#*.......#...#...
*..#...#..*.*#.*.#S*..#..*.#.*....##**.#.*...**...
#.....#.#.#.#.#....*.........#...#.*.*.#......##..
#.....#.............#**..##......#..*.*.#*...#...#
....#....#..*...#***.........#......*........*..*#
#*.......#.*..**#..#.##.*#.#...**...#.#..#...#.#.#
...#*.*.....*......*.......#*.........#..#..*.....
.*#...#*..*.#.#.*.*#.#..*...........*..###..#.*#**
...**..#*........*.**##*#*...**.......#..#........
.#..#.*...#.........#**........*....*.*....*.###.#
####..*#.#.##.#...#.#........*.*.....#.#...*....**
.....#......#.#..#........*#.#...#.*.***#.......#.
.#.....*.#....*..#...#..............#..#...*.....#
..#.*...*..**..E##.*.....#*..*..#*......*.....##..
*.....#..*.**#*....#*...*#..##.*...*..*.#*.*.#.*..
......*####*..*.................#*.#*..*...#*##...
#*.#..*#*...*.#...#...#..###**##.....*#*#......#..
.....#.....##..*###..#..#...*..*.....#..#.*.*.*...
..#..#.#.*...*.#.#*.#..*##.##.....**..#...*#.*.#..
...##......*.....#..##.....#.*......#.*.#..#......
###.*.##.#......**#..##...#.###*..*#*.#...#....###
*.........#..........#.*##...**#*...*...##...*#..#
##...*..*.....*#.#.**..#*...#....#............#...
*.#*..#....#..*.#...#.....*....*..................
*.#.###.#....#.#..*.**.#....*.........#......#.#..
......#.....*..*.#....*#*......#.#.*..#.#.........
#*......#......#..#.**.####...#.*#...#.#....##.#.#
..#.#..#.*##*...*#...#*..**......*..###*#.....*...
.*.#*....**..##..*.#..#..*#*#.#.#.*##....##*#*....
....*.##..#.....#...#*.#.#.#..#*..####....*#..*#..
#.#*.#.*.*....*..#.*##....#...***..*.....*..#*...*
...#.*.#...###.*......#.##.*.#.......##.*..*#.....
........#..#.*#.....*..#.*...*..#..##*..#....#*.*.
#*..*....#..#.....*...*.#..#....##......*#....#..#
#........*........#...#....*#*.###...##.#...*#....
......#*...*....#.#**....#.*.#...**..##*.#...*....
#.#....#*.....#....#....*...*...*.#..##....#...#..
*...#.*....#..#..*.#..#.#...#......##..*...#......
.*.**..#...............*.#*..**##.#..#.##.....*..*
*#...*#...#..#..#.....#.........#...###..*.*.*.*#.
.#..#.*.#.*...###.*.#...##....##**.*#..#**.*..*.#.
.#.#*#.##...*#.*.#.#..#...#.*#......#.**........#.
*...*.#.*.......*##*#..*..#.*...##..*.............
...#..#***...#.#...*#....*#*....#*.#.....#.#*.*.**
...#......*.......#.#.**.....###...#.#.**.*#*....#
.#*...*..*.......*.*...##..##..#...*..#.*#*..##..*
..#..#..#.....*..*..*.#..#*#*..#.....*.*##.#.#..**
.....*.#...*........*.#.#.#*.....##.....#.**..#..*
50 50 37
###..*..*....*..#..#.......##...*#..#..*..*..*....
....#..#..#..#...#...#.*...#.*..#.*.##...*#*.*....
*.##.#....*....*....*#..#....#..##...*.......**...
....##*......#.#*....*......*.*.##......#..#*...#.
......**.#...*..#....##....**.....*.##.#.#..#.*.*.
...*#.##...*.#*.#.#.##..#*.......#...##..#....#..#
.#.##.*..*............#..#..#.....*#...###.*..*##.
..*...#.*.#*..*.....#...*..#....*............#.*..
....#...##..##*#........*.....#*.*....#*..**.....#
*.*...*..###.#...#.#...*..........*...........**.*
###.......***##...#.#..*..*#.#..*#...*.*#..*.....*
.##...............#.*#*..*.*.....*..#.*#...*.***.#
#*.........#.....#........*.*.....#...*.*..*......
..#....#*....**#**..#..#*..*.....*...#.*.*.#*#.#..
.*#..*#*..#.*........##......#....#....*....#..#..
#*.*.*..#..##...*.#...**.*##..*........#..#.*.#..#
.#...#*.*#...#.*....#.*.......#.*......#..#...#..#
.*#....#......*..##....#.#...*#.......*.#*........
#.*#....*...#....*.#........#.....*##.*..*...##...
.....*.*.*...*.....#..*.#.....##....*...#...#....*
..*..*.......#..#...#.......##*.#.#*#.....#......#
.......#...#....#..#.#..#.....#*..........*....###
#.#.#.....*...S..**..#.*.*..*..#.#...*.#.#....**#.
#.*###.#*.*..#.....#...*...##.....#*..#..#....*...
....#.*...*.*.#*.#.*....#...#**.....*..*.#...*##..
......................#..*#.*..#*...#....*##.*..*.
.*.#........#.......*#*..**.#.#....*.##*.##*..#..#
##.#......#.*.#.......#......#*#...#....*..*..#...
#*#..#..#.*..#..#.**........#..#.....*.#....##..#.
#..........*#*......###.#.#...*..#..#*...#......#.
.....#....#....#.*.#.................#..#..#..#*#*
..#**..*.#....**##*.*....#....*..*#..**....#......
.....*..#...#....*........#.....**...#*....#......
............*.....****.......*...*.............#*.
.......*.****........#.#.#.#..#.**.....#..*...*.#.
#..*.#..#...*..*.*.....*...*..#.....*...#...*....#
...#.##.....*....*#.**...##......#*...#**..*.#..##
.......*.#...#.*#*.#*..*#..#..#.##..*........*...*
.*..#.....#.#.................##.##.....#*#*..#.#.
#.#*.*.......*.....######..##*......*............#
####......##.....##.###*.#....##.##......*..*.#.*.
.....*#.##........#.#.......#.#.......#.#....#..#.
...#.*......#..#...............#..#.*......#...*..
....#..*#....*....#.#....#.#*..#....#*.*.#.E..#...
..##**.##....##****#...#.#..##.##........#*......*
........#.#*....#....**.*###...#..........*....##.
...#*.*...**#.*.....*...#.*.........*...*...##..*.
*....#...*#*.##..**#*#...#...*.#..###...#*..#***..
.#...**..*#..*...###..##.*.........#..###....##...
..#...***...#..........*##...*..#.*....#*....#....
50 50 40
..*.*#.#.*...*.#....#*#..#..##.##....#.#..*...##..
.**#..........#*.#...##.....#.........##.*.*......
.##.....#.....*#.*#....#.*#..*.......#..##.#..#...
#..#...*.*..#..*.#..*..#....*......*#...........*.
.#.#.##.#.*.#..*#*.#...#....#*#...*..#..*..*...#*.
#...*...##...*.....#....*.#....#.....#...#..#.#..#
#..###....*...*..#...#...*...#.#*.###...**...#....
#.*......*...#..#...#...*......*..*#...*...#.#..#.
....*.*....##..#..*#...#.*#.#..#....*....#*.**#...
.*..#...##..**..*........##.....#.............#*..
..#......*.#..#..#..#*###.......##..#......##..#..
*#...*.#.#.#*#*.....*.....*..**#...#*...#.....*...
.......#......#.....*.#..**#..##.#......*.**#.##..
......*..*...**#.....*..*#.......#..#...*##...##*.
.*##..........E...*...#...*....#.....#*...#.....#.
.*...*.#.*....*...*#...#.#..##..*#...##.....*...*.
.#.....*#.#.##*..*..*#...*...#*#.......*#..*#*.##.
#.......*.*#.....*...#*.#...**##..#..**.*...#.*##*
.**.##*...#..*......#.....#.....#..#..*.*...#*..*.
....*.*..*.#..##..#.#...##.....#.#....##.###*.##..
#.*..#...*...*...*.#....*#.##...*..*#.....*.......
*.....#..##.*..**.....*#....*....*..#.*..*......#.
......***.#..##.*..*...#..#...*.....#..#.*..**....
#............###.*..............#.#...#..##...*..#
.*.........##*#......#..#..#.#..#.#.##.#......#..*
*..........###.*..*.*.......*...#**........*..#...
.....*.*#.*.*.*......#......*.#.#.#*...#.#.#..*#..
**.*..#*.*....*.....#...*.........*...#..#.#....*.
#..#.**.**..*..##..*..*...#..#.#....#*.*#*...**...
.##.*.........##.....*..*..#.#.#..#.#.#**.**..#...
.*...#...##...#.......*##*.#..#..#...#...*.#...*..
#..###.##..#***#.##..#....**....#..*..#*..........
..*#.....###...#*.##.*.*....##..#...*#*.......##..
#..#..##.....*#.*.....*.#..###...##...*#......**.*
........*#.....##.........##.#..#..#.###...#*.#.**
***.#*#...*..##.#.*#......*#*#..#**.*.#*...*#**..#
..........*..##*#.....*.#.*.....*###....*#*...#*#.
..*......*...........*.#....***..#.....#*.#....#.*
#...*.#...*#.....*#.#...#......*##...*.*.#.#......
.#...#..##...#..*.#.#.....#.....##.###.....#..*...
.*.#***...*......#*.*.#..*..**....#...#...*....*..
*.*.*#*#.......##...#...#.....*#..#.##...**...*...
.#..#....*#..#.*......##.##..##..#....#..*....##..
*.....#.#...*......*#...*.*..#.*##.*..#.........*#
.#*.#..#....*#*##..*...........*.**.*#.*.##*..#..*
.......#*....#*.*..*.....*.#.*.*..#...#...#..*....
.#.....#......*.##.*...*#.*..#S....#..*..*..*..*#.
.*....##..#......#..#.*..*#......*..#..*#.*....#**
*...#.###.*.#......*##.##.....#.#......##*.#.#.#.#
.#...#.**..#.#*...*.*#...##..*...#...*.....#......
100 100 19
**.#.....#...##.#..#...#...##.#.....#....#.##.....*..#*.#..#..*...##..*.#.**...*#*...#.....#...##...
**.#....*#....##*...#.#.#.***.*....*#.#.....*.............*..........#....#..#..##......#*.*.##*#...
.#.#..#*.......*.*.........#*..*.............*.*.#....*..#.#**.#.*....*....*....##......#....#.*...#
..**.*#....*.........*..**#.**..*#..#.#..*..#*#...#*##.*..#.#*..#*.......*#...#...*..#....#.....***.
.*#..#.*#*#....*...#**.#.*...........#**##..#..##....*.#......#*.....##.***#.#...#**...#*#....*#..##
.........#.#**#.....#.*#.#.#...#.#....*#.##...*..#.....#.....###*..#..*.*...*..#.....#.......#....#*
..##**.*#*#.#..#.#..#...#..##*..#...***#*.#.....#*....*........###.*.*....#.......*.#.#...#.##...###
..#..#.E..*.*..#.*##..#..#..#.........*.##*....*......#..*..#.........*....####*.*#**..*.#........##
*...#..#....##.....*....*##.#*..*.#.*.#..##..*.*....##..#.....#.......*...#.*.......#..*#.*...*..*.*
.......#*.##.#.*.##.....#....*.##...*.**#..*.......##.....#.#.##..#.*...*...*..#.*.......*..*#.##...
..#*.......*#...**.....*..*#..#....#.*.**...**.#...*#....#..##..*#..*.#.........**.#*..#..###.##.*.*
#.##...**......#....*#.......*....#...#....##.###..##*............*.....#.**........#*....##.***#.#.
*..##.........**.*.#*...#...##*..#......##...#*.#*###*.*#.....#*..#..##..*.*.*....#....**.#*.#.#..#*
...#..*#...............**....#.*....*..*....#............#....#.#**#...#..#.*.#...#......*.......#..
..*#*.#.....*...#*....*#.*...#..#......#.**#..*#.......##.#..#......*#...**.......##.#.*#.......#.*.
..#..#.*......*...###*.#....#...#**.#**#**#...........##.#..#...*.#.........*#..##..#.##*.......###.
#..#.*....*.*##.##*#...*.*..#.*.#.....#*.#..#..#...#.....#...##.........#.*......*.##*....*.*..##...
.#*....###......*...*.*#.......#*...#......#.##..***.....*...#.....#.*...*.##....#..#..##..#..*.#*.#
*#......#.#.#..#*...*.............#.#.#..*.*...*#..*.#*#.....**..###....*...............##*....#...*
.*..#.*......#.*..*.*.....#*.....*....#*....#......#.*#....*.....#*...#....#..*..**#......#.*.......
.....*.*.....#.....*..**...#..#.............*.#*..#*#.#...***.........##....*.#.##..##.....##..#....
.....*..*.......#....#*#.#.*.*.#....#..###**#*.*.......#....##.##......##....#.*.#............#.##.#
***....*....*..*....*#....*..##..#.*.*....***.*.###.*.*##.*...#.*.##.#...#.#*#..*#.#.....*#**##.....
.###..#..........***..#*...#...#...####..###.#.*..#*..#...#...#**..#.**.##.......#..#*.#.........#*.
#.....#.*......*.......#.**.......#*....#*#......*.#.....*.............#.*......*...........###.*#.#
#....###......**....#.....**..*.*###*#.....*##...##....#*...#.#.....#.......#.**.......*.*.#....*...
..**...*............*.#.#.......#..#.#.......#.#.##..#..####....#..**.*...*.#....##.#....#..#.*..#..
.....*.#*.*.**##.....*.#...*....#*..#...###.#....*.#.##..#..##*#*..#.....##*#..**..*.#.*.#...##..*.*
.##...#....*#.....**.*...#.#*.**....##..*#...*..#.#.*...#....#..........**.###.....#......#....*.*..
*##*#......*..#....#.......**......#*.*..#**..#.#......#.....#..#...#*.*..#..#...#..**.#.#*.##..#..#
#..*.##...###.*#...#.#.#.#.#.*..*....*##.#....#......#..#.....*.*.*.*....*#....#..####.##.*...*...#.
*.**......##.#...*#.#....#*...*.......#**.#......#..*...***#.....**.#*.*.#.#...#.#*......#......#...
..#..*...*.*#..*.........*......##.#..#.*......##.*.....**....*.*...#.*.#.#..**....#..#.*.###.....#*
..#..*.......#*#*#*.#...*.#..#...##...#.*....#*..*..#*..#...*#..##..*.*.*.#.....*###..#...*..*.....#
.#*...*.....#*.#...*........*#..#..........#...#.#.#...#.**....##......*.#.#.*.####..###........*..*
#...##....*#..*#.##.*.....*.#.##.....#.#..*....*#..#.*#*.#.#......*..*.#*..*..*#..#....****#.....#..
.**#.*..*#.*#.*.##....#.**#.......*......*..#......*..*.......*.......#*.#..*.*#.##.*.*#....*....#.#
.....#..##*.###..##.*.#.....#.....*.#**..#....#.*#.#*....**.**......#....#......*.#*...*.*#*....##.*
..*..##.......##.##*.......*##*..*.#...*...#..*.....#..*..#....#..*.#.*..#*.#......*...#..##...#....
..*#...###.##.......###.#..*...**.*........#.*#..*..#..*.....*.*.....#...*...##*##....#*.....#..*...
...*.....#...**..*.#*.#*.##...*....##..#..*...#*#..#..#....*..##......**.#..#...*##*.*.#....#.......
#*..**...*..*...#.##*.*#...........##.*.#...#...*...#*##.....#.#....#####**...#.......#*.*..*..*.#..
***#*#...*..#....#..#...#.#....#......*..*...#.##*.....*#.*.*.#.#.....#..*##......#.......###.#*.#.*
.....#....#..#.....*......**....#.#...#*........#....*..##*.....#...*...#........#.*....*..#.#.*....
#..**.....#..#...#...*.*..#.*.#..*....#*..*...*.###....*##.#*..*..#..#.....*....*#....#....*..#.....
....#*...........#*#..*#.....#........#........#...*......#*.*#...**....*.....#.###.....#*.....*.#.#
..##.....*.#**.*...###..#...#..#...*..###...#....#...........**....###...#...#...#.*..*........#..##
.....##*.*#*...#.....#...#....#...*.......#......##*...#.....*..##........*...#.....#....#.#**...#*.
.....*..#**###.....##..*#...#.#..##*..#.*....####*##.#.......#.###............#...*..*...*#..#...#..
..*..#*....#.*.#...*..##.#...#..*#*..#..#.#*..*#...#....*.....#*#......#......*.#*#..#..**.*.*......
..#...#..#.#....#*.##.......*.....#..#..**......##.#...#*#.*..#......*.....#..*#.......#..#..#..*...
#..#...##.....*##..#..*...#**.*.#..*.#*..*#..*#**.#.*.....*..#.#.....##...*#.#...................#*#
.....#...*##*.#...#..**.#.*...#.*....*.#..**##..##*.#..*.....##...#...*.....*.#..*...*......*..#....
*........*#..*..#....#..#....#..*#...........*.....*.##...*..#..#.*.##.*..**..#.*##.....###.....*...
........**#...*..#*.*..#.#..*...##....*...*#..*.##*.*.....##*....*.#..#.*........*..#**#........#...
..*#.....#*.#....*......*...#....*.*.#...#...#..##..*..*..*.#.*.*##*....#*.**....*...**.#***.*.*#..#
**...###.#*.#..#..#....#.....*.*.....#.....#....*..*##....#*......#..#...*...........*.......*#.....
.#...##..##.....***.*.......#.*....*.#.###.*...#.*.#.#.*.#..*..............*#*.#........#..*.##...#.
.#....*..#.**.....#....##.#*#....#.#....#...#.#*.*#.*....*##*.#..##...#...**..*..#..##...*..*.....*#
....#.......*...#.............#.#..**.**...#..**...##*.#..*...####.*...#**...*#..**.....#....**.##..
*.#*..*..........*...#*.#..*..**#....*##.......#*....#..*...##.#*#*..**.##.*.##........#....***#..*#
#......#.*.##.......#.*#.#....#...#.*...#...#..*...#.*.......#.....*.#.....#..*#..##*.##.**.##....#.
*#.........#.*#.....*......##.##*.*..###....#.#.#..*...#.##......*.*........##*#.#.##..*.#.....#...#
***..*##.#..#.*#.*.#..#....*...#.*.**#.*.........#.**..*****.#.....*..#.**.##.#...##.#..#....##.*###
*..#.**....###..........#..*.*#...*..#.#**##..#......#.*....*#.#.#*....##..##*.......#....#..#..#..#
#*.##.#.......*...#*.#*.#.*..#..*.#*#.*.#...**.*..#*..#....###.*.#....*..#...*..#...*......*...#.#*.
*#.##*.....##...#...#.**..*..##.#*.*#......#......*.##...#.*....#.*..*..#.#*......##*...##..##.*....
*#.........#..#..........#...#*..#..#..*.*..*.....#.#.......#..#..#....*##.*...***.**....*........#*
.#..*.#..###*.#....#.###.##....##..##.....#...#*#.#*...#*...#***.##.#...*#.......#***.###.#..*....*.
....*..#..#.#**#.***#**..*......*#*.*#*..*....#....#........#..........#....#.....##..#...#...*.....
##..#.#*.#.#.**..##....#***#...#..*.#.*......*..#*...#*#..#**..#.*.#..*#..#....#.###*....##.#*.....*
#...*......#..#..##..*..*....*....*....#.#..#......#.#.*.#*.*..#*.#.#*#*.**.#..*..#...#...#*##...#..
.*.#....#.#.#..*#.....**....##..#..#.....#*.#.#*#*#....#..###....#........*..#..#*.....#.**.*.*#.#*.
*#**.##..*.*##*.##.#....*.#.#.#..#...........*...#.##.#.....*..*...#.*....####..*...#.#...#.#.##.#..
..*....#.......#.......*..#*#*.##*..#*.#.....*.........*#***...#.#..**........*..#.......#*.**.#.#.#
..#**##...*....#.*#*..*....#....*...*#.........*###..***...**.##.*##.....#.#*.#.##*..#..**.*...##.*.
....*....*.....##........*.*#..*...*#.#......##..*...*##*....##....*.#.*#*.*...*.#.*......#.**.#..#*
......*....*.#*.*.*.*###.####.#.*...#....#..##...*###...##..*.#*...#....#.#....*........#........*..
..#.#.....##*#....**..#....#*.........*.#....##.....#.........#...#.*.#..*#*#..#...*.......#.#....#.
..*...#..#......*.#*..#.#..#...#..#....*..#....#.....#..**.*..*....#...*.#**..##.#**.....#..#*.#.##*
#*.......###.....#....*..##..#..##.....*.*#.#...#...#..#**##*....**............#.#**.*#.*##...#....#
....#.....#**#..*....*.#.#...#.##.*.#..*.......*##*.##.#.....*.*....#.#.**.#.#.#..........#*.*..#..*
#.#*.##..*#........##.....***##...##.#*#....*.*...#..***.#........#*.....#*....*...#.##...*#..*..*..
..*.*#..*...#*#....*#....**#.........#.#...*.*...#.*......##........*.*..##.###....*#**.#.#*.#....##
......#....#*.#.#.....#*..##...***#..#.*..#...#*..#..*#..###.*#.....*.##.#....###..#..#.....#....##.
*##..#..##....#*....#.**........#.*......#....*....**.#......*.*.*.*.*.*...**#*#........*....#.*..#.
..#........*##.....#.*..#S....#..#.#..##*....*.........*##...***...........#####.......**#.#.#...*##
..#..#....#....#*.#..**..#*..**##*##....#..##....#.#.*#.##*#........#*...#*...#.##.#.#..#*...*..#...
...*.#..#....*...##..##.###......#*......#.*........#.**.....#......*.........*..#....#..#.....**.#.
..*..*.#.*###......*.*..#**.#..#...#.......#.##*..#.#..**#.........*.#.......##...............#....*
#..#.#.*..#*....*.*..*.#..*....#*.*..#...*.#.*.*#...*..#...#...*.#*.##.#......**.##...#.#**#.#.#*#.*
....#*##......*#.........*....*##....*#*.....#.*.#...*.....*..#..*.#.*..**....*##*...#.*....#..#..*.
#*.##*.#.....*#..##.....##..*...*.#..*.*.*.*.#...........#.#...#....*....##.#*.*....#....###.#**...*
.#..*#..##*..*..#..#...#.*..#*..........*.*............#*..#.............*####..#...##*.....*.#...*.
.#.*.*...*.#*...*#*.*#..#.##..#..*.*....#.#...*#...#..#..#..#...#...#.*.*.#.#....#.###.###.....##...
*.*.....##....................*.#.#...*#.#.#....###*...##.......##*...#**.#.*...*.**...#...*.#*.....
#...#.....#...***.##*..#.....*.*.##.#.#...#..#**#..#.#..#...*.#*#....#......**.....***#*...##.#*#.#.
.........*..##*....#..**.#...*.#*..*.*#...#*..#**..*........**...**.##.*.......#..#..#.*#..#....#.*.
...##.#..#.#.....#......#*...#..##..##....#.*.#..*.#.....#*.*...##*.#.*##..#...#..##............#**#
....*..##.##*..###*.#....**.*#*......#*.#..#..#.........*........#...**......#..*....*......#.#..*..
100 100 26
##.#...**...*.....#.**.#*###.*#..#....*..#.*.##.##*.....#............*..*.....#...#...#*...****.#.#.
*#..*.*..*..*#...##...**.##*......*.*............#..*#..#..##*......#.*#*.*....*...#..#*.##..*..*...
#.*#..*..#....*######*.*#.......#*..*...*..#...#...**...*##.#.......#...*#......*....*....###.....##
.*.#..*......*.**..*.#*...#.*..#***#..*...#.##....#.#.**.*...#..*.#.#.......#....#..*..*#...*..#....
.#....*...#*....#...#.##*....#..##.#*...*.#....#.....*#.#.#.#..##.*.....*#.#....**.*.#.#....*.......
.#.*.#.#.#...#.........#.#..**#*##..*.....#......*#.....**.#..#...*.....*....#.*#**.......##.#.#*..#
#.#*..####*..#.##.###.*.##.*...#.*....#.........#....#.#......*.*..........#..#......##...*...##....
..#*....**....#*#...#..#..#...*.#..*....*..###....#*.*.*.#..*..#...#..###...#.#*.##..*..#..#*....**.
.*.#...#.*....##...*#..........#..*.##*....**.##.*..#..*.#.#.........#**.**..#...*..#.*.*...*#.#*.*.
#*#*.....#....*.##.**.........#.......*..........*...#..*....#....**..*.....#......*..#....#*.#..*#.
...*....*#.*..#..........#*..*.....#.*#*...*...*#....*#..*..*#*.#.##.......**.#.......**....*.#.*.#.
..#..#..#...#......*.##..#....#.#.#.....#*.....*...#*.....#.....#.##.#*.**.#*.........#..#....**.*..
.....*.*.#....*......*......*....*.*.**.#*#.#*.....#....*#..**......#.....*#..*..#*#......#.....*.#.
#..#..#....#**.......#..*..**.........*##..#.#.##...#..*......*#**.*..*.#.*..#.......#*......**.....
...#*....*#*..*.#*#...#...*...#*..*.....*.**..*#...*.......#.###..#..*##...##.*.#.##.....*.#..*.*...
.......*.##.*#....*.*..#*.*.*#.......#....**...**.#......*.....##..#.#..*...#....##*#.##**.#.#.*..##
##***....#....#.####..#..#..#.*.*..##.....*#...*.....#*.###....*.#.#..#.....*.#...*.#....##..*.#...#
*#.#*#..##....#*.*......*....*.#.#.*.............**...#*........#.#...##*..*.#.*.#*.....*.....**#...
**..#.#*#..***.#...........*..*.*##.#.....##..#...#..#.....*..#...##......**..*.*##.*.*....#.#.*....
..#.#..#.*......*.#*..*.*.#......#....#..#...*.*..#***....*.*....*.*##.#.***.#.*...*.....***......#.
........*....*#...*#*.....#.#*..#*#...##.#..#.*..#*......*..#*.*...#.#.*#...............#*##...*.##.
.........*..#......##.*.#...*..**.#*..*...*..*##*........#*....#.....#..*.*..*....*.#..#*.....**...#
.*.*#.*..*.*...#......**#.##...#.#.*..*.#..........#*#.....*......#.**#....#*.#.#.*..*..*..##*#*...#
...............#.*.#...#.....*.......##**......#.#.....**.#.##.#....###.##.*.#**....#........#....*#
...**.*...#..*...#..#.#...........*#*.....*.*#..#.*....#..#.#.....#*..#..*.#*..*....#.......##.*#...
...*.#...**...#*#......*.#..*.*...#**..*#.*....#..*.#...#.......#.......*............*#.#..#..#...#.
##........#.#...#..#*#...#....#.*...#....##.###..*..#.##*..#*.*....**....*.**##.*#...#.#.##..##..#.#
.........*##.....#*....*.......#.*#..*......#*....#*......#...#.*...##.....#...*##.*....*..#..*.....
..*..#..#*#..*##.#..*..#......#..*.#....#...***#*.#.*#...*..*#....#*##....**....##......*.*##...#.*#
*##...#.......*..#.**........##.#...*..**..*.#.....*.#....###...#..*.*...*..#..........**###.*#...#.
*.***.##.....*.....#......*##..#........#..##......##*.....##..#...*#......#*..*....#.#.#....*##..#*
#*..#.#..*.#............*...#..#..#...*#....#.#..#.*###..*#.*.*##......#......#.....#..###.#.#....#*
###..#.*.*#..........#.....#*...#.*.**.#.....#.....*.*...*.###..##..*...*.*..*.*..#........#*.##.#..
#.#..*.#.###*..####.*..........#...#.#**.#..*.......*.*.....*.#..*..#*..*....#.##......#.**....#.##.
##......#.#...#*.....#..*.**..........##...........*#.*.*...#..#*...*#......#*.*....*.*...*.*..#....
..####*..*...##*...*.*.#.....###**..##...*.......*......*.#..#*.#....*.....#..*....*..*.*....##.##..
.#...#..#.....#*#.*#........*..#.*.#....*..#.*...#.#......#.*..##..#..#....#....*..#..........*.#.#.
##....*#.....*....*....**..#.#.....**.#....#..##.*#.##..#.#.*.*#*..##.*#...**##.....#..###....*...*.
...**.#*...#....*.#..#..*.*...#..##*#......#.**.....*...#......*.*...####.......#....*#.*.*##..**.*.
.....#*#..**.......#.*...#*#....*.#####.#*..........#.*...#*#..#.#..**..*.#.#.......#..*..*#........
#.##.#..*.#..**.*##..##...###*....***.....#.#....*.**#.#*..#.*.....#.#......###.......##.**.*....*.*
.***.##.##*.##...*#...*#.**#...#....*...#*...#...*.##*..#.........*........#*...#........#......#.*#
.*#....#....#.*....###***#*..*..#...#...#..*...*.#.*..#*...#..............*......##...#**..**.*.*...
.**.#..#*#...#....*.....*###*..#...*.....#.......#*...**......*....*........*....#..#..*....*..*...#
....#...*..#.#..............#.##*........##.*#...***##.*#.....#....#...#..*..#.#..#.*.*......##.#...
.......#..#...*..#.#**......*#.*#.#*.....*.........**.#.#.##...............*...*#....*.#.....#..#..*
*......*...........#......*.*....#...#*.*.........*#..#....*....#....**...*....#.*.#**##........*.#.
.#*..#......#....**.#*..*..........#.*#..#...##..#..#...#.#*.##...*...#..#...*.#.#.#**.....*...##...
...#.#.*.*....*..**...*.#..**.*.#..#.....#*....****.....#...*#*.##*#*.###..##..#.....*.#*..*.*#...*.
.*#**.......##..*......*...#..*.##.##.*..........#..##*.*#....#*....#.*....*...#...#..#.#..*..**#.*.
....#...*..*...........#.*.........*.#...**#..#...##..**....#.#..*.*...*.#...*.*.#*...#..#.....*...#
.......*..*.#..##....*....####*#.*...#..*.....#*.#...###.........*#.*...........**.........*...#.*.*
**.*#.*.*.#..*..#..............*.................#.#....*##....*..*........*#.#......#..##*#..##..#.
..#.#......*..****....*.#...#......#.#*.#.*........*.#.#..........**........#...**......#.#..#....##
....##...####.*....#.##.#..#.#..#..#...##..*..#.#*...*...*..**...#*...#..#..#...#.##.*.....###*..*..
.*..#..#....*......#...*..#..#..*#......*....#.#...#*..*..#.*..**....#**##...*....**.......#...*.###
#..*.#....*.#.###..*..**....**#....#*#.###*..#...#**#**.......#..#....**.......#.##.....*.#.....*.*#
##..###*#...#*..#...**#.#....*#*...............*...*...#..*#.#..*..**#.*...**....*...#.....**.#.#*.*
#.#.*......#..##......#*....*.**.#..............*..##...*.....*.##*..*.#...........#.*#........*.*..
*.*..........*###*..*....#..**.*.#..........*.#....##.#....##*.#**..#...*.#.#.#.#.........##*.##....
*.*.**##.*#.....*#....#....#...*.**#.*.#..*.#....#.*.*.#.#.......**.....#..*.#.#.*#.##*#..**.##.*..#
.....#...#.#*......#.#....#....*...##.*...*.#.##*.#.#....#.#.*..*.#.....*.*..#...#....**.**.........
..#*....*...#........#..#...*.*...#.##.*..*###.#....#.....#...*...#*#..###..#.....#.#..*##......*##*
.#..*#...#..*....#...#*.*....##*...........#.#.#.#..##.#........#.#*....#......*....*.*#.#..*#..#*..
...#.*..#........#..#..##..#*.....*..*##......#.#...#..*.*..*##.#..*..#.........##...#.*#..#.*.##...
...#.#.*.#*###...#...*.#.##...**.*.#..#..........##..#..#.*..*..###*#..#...#..####.......**##.......
#.....#.#.......#....#.*.*...##.##.#.#.#..#....*..*.*#....#.###..###..*.......***#....#..#*.......*.
..##....##........*#....*..#.**....#.#....#..*....*..*....*#......##...*#..#*...#....#.**....*...#*.
##.#*............##...#.*......##.......*.#...#..#..*#*......#*......*.....*.###*#.....*#...#..#..##
...##....#.#......#**#*.*....##.*..#.......*#*...**#.*.#......#....*.*...*#.#.*.*#....#...*...**##..
.......###...###.........**#..*.#.#.**......*.*..#...*.*.#...#......#.#.....*..*..#.*#*.**.*..*.##.*
..........##.#.....*...........#*.#..#...#......*....#..*#..#.........#*..#*..#*#....*.*#.*.........
#*.##..*.#...#....#.#...*.*.#...#.#*##*....##...#.**....*.......#.#.#*#*#..........*.###**#..*##.#.*
.*.#*..##.*..#.......*#..*...*.....#..#...#*#.*.**.....#.*#.#...*.#.#...**..*..#.....*.**.....#.#.*.
.#***#...*......#*#...#.#*#..*###.##*.*.....####....#...*#..*..**....#.#....#....*#..***.*.##.......
...**....####....#.#.#**...#...**...*.*.*#.#......#...#..#....*..##.*..S...*.**#......##.##......*#*
*..#*#.......*.##............*##.........*..*.##.*..*.*.....#........**#....*..##*##....*.*...##.*#.
#*....*........#.**..**.#..#.....#.*..#.....*....#.##.*.*#..*....#..*..*..*.#.*..**......*..........
*..*#.#*#*.*......#.*...##..##.#..*#**...###...#.#....#**..#...#***.*..*.*....#.#..#.....*.##*##..#*
..#*##..*#.#.......#*.*..#..#..#....#*..##....*.....*..#.*.#...........*.#..**.**..*#.#...##..**..#.
..#..*##...*....*...##.....#.##....#..###*.#.#.*.*##..*..##.*.###...##*.#..**....###...#...*..*.#..#
*.##......#*#.**.###*.......*...##.*.*#.*...#*#.##*.#........**..#.#....#*#.#.##..*#.......*..*#..#.
...#.....*..*...........#...#...*.#*##...#........*#...*..*..*#...*....###*.........#.*#...*#.#.*...
#.##....#..#...#.#..*.....*###......*##*#..*.#.....*.#...##.*..*#.......#..#..#.#..*.....#.*##...###
*...........*.#*..#...*.*.#....#....**.........#..*#......*..*..#...*.....#.#......*.##..*..###.....
##.*.*..##.**.#.#.......#.##..*.*#.*.#*...#......*.*#.##**...#......*.**..#**#**#..#.#..#....#*#*...
.#....*.........*..*...#...#.#..#*##....*......#*#.#.#.#...#.*.*#..**...*..##.....#*.....##...#...#.
..#*..###..#*###**.##.*...#.*.......*.#..#*......#..##..........#..#..##.#.....#.##.....*.#..#*.....
.**.##*..*.*.....**#...#.#.#..*....***......#..*...#....#...#..#....*..#...*..#**.##....E...##..#*..
..*.*..........#..#..###..#.#........*......#...*........##......#.....#..*.#.#..##*....#.....*..#.#
...*.*.*..*...........*.*...##.#.#*.#*#..#.......*...**....#...*.#.*####...*#*##......*#.#...*#..*#*
.#*#..#...#...#*#..........#....##..##.*.*..*.##*..*.##.....#....##..*#......**.#*......*...#....#..
...##.*....#...*.#*.#...........#.#.#.*.....#.....**.................*.##....#..#......#....*#....*.
#...*....*.#...#*....**.#..#.#.*...*...#.**...*...##.##*.#..*#.##....*...*.#.*.#..#...#..###...*#...
.####............#...*.#.......##..*......##.*....*.#...*.*..*..##...##.*..#..###*.#...#....###..**.
#.#....#..*..##..#....*.##....#.*..*.......##*.#..#..#..#..#..##**#.*#.#...#...#*.#.*..#.*..*...#..#
...*.#.#..##....#...#....*#.#.........*......#...#..*.....###.#.**#......#*.*.........#.*.#..#....#.
......**...#.........**#*..#.*#.##..*........*#.#*....#..*....*#..**..*#.*.#*.......*....#.#*.....#.
...*#*#..**.*.....#...#.....#**..#.*.##..*....*....#...*..#...*...*#.........*#..**.......#...#...##
.......*##.........#.*..*.#.....*...**........*..*..#.#.....*..**.......##.##....*....#....##..*##..
100 100 38
*.*#...#....*#......#.....*...#*.....#*...#.........#.*..#......*.#*.....*#.*........**.*.*.*..*....
#*.#..#...*#.#....#...........**.......#..##.#..*#.......##..**.*..*.###.**..*.....##..#....*...*#..
.##.**...*.#.....**....#.*#....#.#......#..#.#*..#*.*#...*.*#..#..*.....*..***.....**...**...*#..*..
.*..#.........#.#*.*.#*..#.#...*.......#....*..#..##.*...#..#*......#..#.##.......#.#.#....*.#...**.
....#*.#..*#....#..#.#....#.**.....*#.*.*...*..###......#.#*.#..#....*....#..#.**##.#.....*.........
....##..#...*.*#.*..*#...*..#.*..##..*.......*#.#..###.#.*..#.....#.*.....#..##.........*#.#..*....#
.......*...#.*..#........*#...#..*..*....#..*...**.#*.*...#.#..#....**....##..*.#.....#.***.*.......
...#*.*...#*......#*..#*.#...*....##......*.*...*.....*.*#....#*#*.*...#.#*.#*.*#......#..*#*..#.###
...*.....###.*..........#.*.#.#..##.*.**#.....*.#..*.#*.#*...#..*#.#*..*#.......*.#...*...##.#...#..
#...#.#.#......#.*#...**..*.....#...#..*.*#....##.#.#..*.#..**#*.........#*...#...*...*#...#*.#.##.*
......#..#.#...*#....*......*.........#.......*#.#.*.....*.#.........#.....#*#.#...#.#.....*.......#
.#.....*...#*##..#...#..#......#..**#.#..###..........*.###.#......#..*...#.#..*....*#.......#.#*.#.
*..**..*..#...#.....*.......*..*.....#..#*#.#.......#...#..##.....#*..#.#*.*..*#..#..*.#.*#...#..*#.
....*......*.*.#..*..#.#..**#.#*..*..**.....#.#...*##.*..####...*..##.....#.*#..#.*.#.*##*#***..***.
.*..*.......##*..*.#..#.*.#.........*...#...*#.....#*...#......*..*..#.....*..#.....*.##..#....#.#.*
*...#*...*.#....*.......#...#*.......#.#.#...##...#....#..#.........#*....#*..*..*.**....#.*.#.##*.#
.*...##.......##..*.#....#....##*#..#......*....**.*.*....*..*.#*.#.*...#...#....*......#.*..#.#...*
..*##*....##.*.*.###*....#...*...#....*..#*...*......*..*..#.*..*..*.**..#.#*.*.*....*..#.........**
*......*.###.*.#.*#.#*....#.**.#.#.**#.*#*....#..#.*...........#.#...#*.*...#....#..##...##*......#.
.#**#....#...#....##....#.#..*.#.*....#*...*.#..*..*........#..#*.....*#....#...###..#.#....#....*..
#.....###**....####*#.#..#.#.*....#..###.......##....#.*#.#.*..........*##..#....*.....*...#.#.*....
........##...#..###......#..***#.#.....##..***#.#....*.*#....#.*.......#......#..##.........*.#.*.#.
.#..#...##*#.*.#*#..#...*#*..#.........##*#.....*....*##*.......#*......#..#..#.......*.#.*.#.###...
..#....#..*.#...##..........#.**.*.#....#......*.#.*......*.#..*...#.*....#....#*...*.*#.#.#.....#..
....#*#.#*...........#**.#.*....##..*...#....##.....#...#...##.#......#*#..#..##*..#.........*#.#..*
..##..#..*.*##.#........#...#....###.#....#.#.###*#.#*...#...*#..#.#..##..*..*.##..##...**..*...*#..
.#.**..#.....*..#.#.*...*.#..#.*#.#.#.*.#.##.#*.#..*...#**.#.......####.#......*.#.##.......#*..##*.
......#**...............#..**..###*......#.***.#..........*#*.....#....*.......**.......#*#...*.#.#.
.*....#..#.#**.....#*....*..##....##.........*#.#......*...###.*.#.##.*..*#.##*.......#..**..*..**..
.#.....#*....##...*..........**..*.**.*..#.#..*..*......#.#*...#..*.#..##.*......*.##...*##..###*#..
.*.*#....*#....#...*.#.*.*.**.#......*.*.....##*.###...*S#.##.#...........#..*#...*#*......#..##*.#.
.***...#...###..###*#....##....#.#.......#.*...###....#.*.#*##.##..#...##...##.......***.*.##.....#.
#.#*....*...**.#...#....#.##...................*..###.#.*##..*.#.........#.#........*.#...*.#..*....
.#..#........*......#...#........#......#.#...#...*....#....*.......#.*....*#...#......#...#.**.*...
....*...*.*...###.#..#.*#.#*.#*..#.*#.*..#.*#....#..*....#.#**#...****.*...#*..##*............*...#.
#..#....#.##..##....#.#......#.......*...#.*##.....#*..#**#.#...##..*.**###.*#.....*...#...##.#.....
#..##..**...#*.....*..#...#*.#.#.....#.*......#..#...*##......*..#.*#.....#..*#.*.......#.........**
**..*................###.#.#...##.#....**#.#...*.#......##.*###...#.......*..*.*#.#*..#*.#*#.*...*.#
.#....#.#...#.#..*##......#..#.....*.#.*#.*...#.**....*..##.....#.###.#..#......#....*..#.......*...
.#.........*.*......*.....#.#...#*.**..#.#**#.##......#*.#.*.....#*.........*..#***##*.*..**.#.#...#
*..#*#*#*.**...#.#..#.#..#...*.......#.#...#..#..........*..*.*.....#.#...#.#.#*##....*..##.##..*#.*
....*...*.##......##.#..#...*.*..*..*.##..........*#.*##...*..#..*...*.#...#..#...*...*#**#*..#...*.
..#....#*#.#..*...#.#....*..*...*................*..#.#.*.##.#..*..**..*.***.*..#....*.*##.*...*.*..
#.*#..*..##......#.....##*.##.#.*....*.#*.#*#**....*.#...#.#**..*....#........#..*...#.#...#.....*..
....*..*##.#*..#........*.##*.#.###.....*.**##....#.#..#.#.#...*#.**..*#..#.#*###.#.#*..#.#.#**..#..
#...#.#.*.#.*.....*#*#.#.#.......###*.*..#..#..#.*....##.#....#.#.##....#.#*#..*....*.#.*#..#*#.#...
.####..#*.#..*#...**....***..*..*#.##............#.#*....#.#...#..#.#*.....#........*.#...#.*...##.#
*.#*..*.....#.....*...#*..#.#..##.......*...#...*.....#......*....#...#.#*#**.#.**#..*#..#..#*.#....
...*....#..##...#.................#.#....##.#*.##.....#*...#.##..#**###...*........#...##...#.**....
*......##..*.#.*..*...#.....#....#...#...*..*....#.#..#.##.#..#...*#.........#.*.#.#...**#*......#..
..#*...#.****...#..*.....##.**.*.....*.#.##...........#.*.*.#.#.#..*#*#..........*...*..*#......#..#
....#..*.#**.#*....#*.#....#....#*.#.*.#.....*..#*#..##.....*..#...#.##......*..*..##...*##....#...#
..**.###*#..*.......*.###.##..*.#.#.#*.......*...#.......##..#..*.....#...#*#....*........#..#*#.*..
...#.*....#......#**.#.....#*#.##***....#....##.**.#............##.....#.#...#.#...#.#.#.....#......
.**..##.##..*...##.*.*.....#*.#.****...#*.#..##.#*##*.*..##...*.##*..*..*#........*.....#.#.#..*.##.
.#..#.....#*.*#......**#*.#*#.#....#.....*.#...#*.#...*.*#.*.*....##.#*....#..#....#...#...#...#.*..
..#.#.....*..#.##.....#..#.....#...**.....*...##...*.***..###.#..*.##*..**.....#..#.........#.#.....
.#*#*..###.#.###.#.....#*.*.*.****..#*.#......*.#**.......*.......#..#...*....*##***.###..#......*.#
#...#..#....#.*#*##...**#.##.*..#.....***.#*..**#.....##.#..##.**#.#..#.#..***...#.*.......#.#..#..*
........#.....*.*....#*.*.##.*......#*..*..**..##...........*......#*....#.........*..##*##.......#*
.*#........#.#*..#..#*...*.#.*......*..##........###....*.#..*#...*#..*.#...##....#..##..*.*.**.*.*#
...#.######..#..*.*....#..##*#.#...*#**#...***#*...#..#*.*.*.#*##....#.......#*.*..#.*...*..##...###
.*..*....###*.*.#*...*#*.......*..*##.........#...*...##*.....##*....##....*#..........#.#*...#.##.#
#..##.*..#.##....#.#...#.*.....#...#....*....*....*........*#..E#*.#**..*.#.....#*.#.....##.........
*#.*.**..*...#*....#....#...#.#......##.*#*.....**....*#....#.#####.*....*..#*...#*.......##.....#.#
##..*...*...***#..*..***...#.#..#**#..*.....#*..*#**...*...#.#...*#...#.#.*...#*..##...*.....*#*...#
.*.#.*#..#....#..#..#....**.*#.*.###.#...#*..........#...*.....##..#....*.*#..#...#*.*...#*.........
#.*.#**.*..**..#....#.*#..*##*.......#.*.#.#**....*.....*....*.###*#***.##*...#*........*.#..*......
###..##.#.#.#.......#.#*#......#.....#*.....*...*.*.**....#..**#..#...#..###*.....*...#..##*.#..#...
*.#***.......*..#.*##.#*.*.#..*.#...*..#.##.*...#.....##*#..*...**..*...**...*...#..##..**.......#..
#...#.#.*#.....##.#..#....*.*#....#.*...#*#*.#.##..#...#.#....##.##.#............#*..#.....#.*..**..
..#....*..#...*#............#...*......*..#.....#.......#.*....#.......#..##...##.......**...#...#.#
.....#.##..*.#......#.####.#......#......*.*.#.......#.#....#.....##......#.##..........#.*##.#.....
*##..#...**#.#....*..#..*.#..#.....*..#.##.........*...#.......*.*..#........##.*.......*.#*.#*.....
#.*.....##......#*.*......*.*...............##*.**......*..#....#.........#......*...####*#.....*#..
.#..#.*#......*......#.#....#..#.....*.....#.#.##*#..#...*.**..*...#..##.#.......*...*..*#*#...#.*##
..*.#.......#*#.#.....*.........##..#.#*#.........#.#....#*..........#.#*...#..#.#.#.**..*..#...#...
.#..**.**...*.#..#....##*....#....##.**#*#......#.*..#.*.#..#......*..#.*.#..*..**.#...#.......*..*.
.*.....#*#.*....#....*...#.....#..#.......*..*.....#..#..#.....#*#*#.....##...#..##..*#.#*#....*....
...#*..#..##..*.......*..#........#.*.##..#..*.#.#..##....#....*#.........#..##.#*..*#....#...#.#*#.
..#.#...###...##*...*..#..#...*.#.*#....*.#....*##..#.....*#***.*...#..#....#......**........##.*..*
....*......#.*....*..#.#........#.#.......#.**......*...*.....*.#*#.......#*#.#...#.*.#...**..#....*
..##.#*...#......#......#*..#.#.*.......#..#..*#...*..*.#....*.###.#.........*....**....#.*..*.....#
....#..##.**....#.*..*........##...*###.....*..#...**..*#.##*....#..........*.#....#..##.....#......
......#...#....*......#.#*.....#*..*#.*.*....#..#..#*.###*....##.*#*........##.#........*##.....#...
...##....*.....#*...#...*.**..#####.....##...#*...#....#...#..#*..*#*.#...*..*.....**#.........**.##
......#*.###.*.#.#..#.......#.*###.....#.......*#...#*#.#.#.*......#.#*..#.....*##......#.#.#.#.....
..#.#.....*#*........#..###.#..#.....#.**......#..#....#....*#.....##.*..##*..#.*.#.#.**#..#....**.#
#...........#...##....#**.#.#..#..#..*....*.......#.#.....*....*.....##*.....#...#...*.##....#.#....
#....#.*..**...#...#..#...#..*#.###..#*.....###...*.*...#*..#...#*...##.*.....*..##.**...*##.#*#....
.#.......#*.*#*..#......#.##..##...*#.*..*.**#*.*..#....#......*..#...........#*........#...##..##..
..**...#..#...*...*.#*.#.##.#...#........*.#..*..#.......*#...*...#.......#.#.#*#..*#.#..***........
.*##..*..#.*.*#..##...#...#...*....#..***.......*.**.*.#*.##.....#.#.....*#........*.....**.........
#...#.#...*..*...*.....#..#.....#*###.#####.#..*##...**....#..#*.##...#.*###...*..###*.#.##..#.*.#.#
#.#..*##.....#.**.*....##.#.*..##...#...#..#.*#.....*.................#..#*##.#*.*.*...*..#*.#.*.*#.
#...*...*...#...*.#.......#...##.#...#...#.##....#..*..*.##*....*.***.....#*..#...#.*.......*#...#.*
#..............*.#..#.....#.*.*.#....*........#......#..#..*#..##*.*..#.*.........#...*..#..##*.*...
...*..**.#.*.......#......#..##......**.....*..#..##.....#..*.*.............#.#.##....#..#..*...#...
..*...#.#..*...*.#..#.#*##..#..*####.........................*..*...#*.#*.....#*#.........##...*****
...*#..##.#...#.*...*.....*.*...#.....*#.#*#**...*......#....*....#.*..#.......#*...#............#.*
100 100 35
#....#..##**..*.**#*.#.*......#*..*.....#.......*#.#.#...#.##..#.*#...##**..#..#...#.#..##.##**.*##.
....*#....*.*..........#*....#*..#.*.....#......#*#.#*#....#..*.#.....#....##.##*.#..*.#.#.........*
.#....#..........*.......#....*.*....#.#..##*.....*..#....*....###.......#*..##.**..*.#...*.*.######
#....#....................*....*#.............*..#.*......#..#.*......**.*........#.#**#.#......##.#
......#*#..#.*#*.........**#.**##........#....*...##...#..*....*#....#..*.##.....##.*.#.....#*...#.#
....*......#.#.....##........#.*.#.......##.#*..#..*...*.#.#..#...##..#.#....*...*.*.*.*.........#..
**..#*#..*..##.*.#..*##.#.#.##..#..*##**...#....#..#.#.**...#...#.......###..*#..*..#*#....#....#.#.
*.#.#...##....*...*.*#*.#.#.....##.....#....#..###.##......#.*.*.............#.....#......#.#..*..#.
...##......#..#.*......##*.##.*#........#..*.#..*.#.#..#....*.##..##*..#...**.*#.....#.#..*#...#**..
.....*.*..*##......#.....#..*.......#.*.....#..*..*#.*....#.#.*.....#..*#*.*##....#.....*...#...##*.
**#..#......#*...*..#.#*..#**......*#.....#.*.*..*.##.*..*.*.#....#.......**#..........#.#.......#..
*#*..**.......#...**.#.#....*.#....#....#..##....*.#.#....##.*.*#...#..#..*......#...*...#*#..#*.#..
.#.*....*..#.**..#*##...*..**.*..#.*..*.#.*#....*.....####.....#**#...*#.#*..#.....##.##...*###.#..*
###...........*..#..*.*.*..#..*.....#.....##.....##..#...#...**.*...**.#....#.**.##...*..#*.#...#**.
.*.....*.#.#..#..#.**...............*.*.*#..*.*.##..###..##**#...*...#......#........*.#.*.#.#...#.#
*.#*.#..*.#..#.##..#..*......**.#**......#*.....*#..*.....#.........*.#......##...*..#.........#####
#..*#.*.#....#*.*...#..#.......#**.................#...###..*.#*.......#*.**..*#.#.....###..*.......
.*#*.#...#.#.#*#.#*.*.*#........*..#..*...#.#.##.*.*...##....##..#.#.**...#..#...#*....*.#...#**....
*##...*....*.....*.*.#.#.#.#..#....#.....#.*##.#..##.....*##..##.*#*..*.*....#..*.#**...#**...*.##..
#...*#..#...#....##.*#...#...#**..#.#*..#...#.*.#####..#*.#....*.#....#...*..*#..*..#..#..*......#..
..*.##.#....#..*.......*....#.....#.##...*#...*.##.*.*.........*.*.#*#####.#.*.........*....*..***.*
....#.....*.#.#..#.....*.....*#......#....*.*.#**..#..#.#.*.......#...*...#.*......*#*#....#.....#*.
*.##.#.#....**...*.**.#.*...#......#*...###*...#..*...#.......*.#........##..........*#.#*....#*.*#*
..*..#.........*....##.....*.#...##....##...*#*.....*...#.#...*#.#...#**.**#..*........#....*..*..#.
**..*....#.......*.....*.#.....#*.#......#...#.#*.*..#**...*......*..#.....#.*......#..*..**.#.#*#.*
.*#**..#.*.#.*##.#.#...*#...##.*....#...*......*.*.*.#..**....#*.......*.*...*#....#....#*....##....
..*.....#....##.#.#..##.#.........#..##*........*..#..*.*..#..#...*#...#....#.##*.*......*..#**....*
*......*...*....#.#*..##..*..*#.#.*.*.#..#..#..#....#*.....#*.*......#....*.#**..#*...##*.##...#....
.*#.*......**.#..#*#.....#..........*..###...#..#*.....#.#.....#..........#.........##....#*##......
..*.....#..*#....*..................#.....#........#.*.....*.*......**.#..*#*....#*...*....*.##.#..#
...*#*#....#...........#....#..*....#...*.....*..*#*...........*...*....*.......#....#.....*.....*.#
.#*......**..........#.*...#.....*...#.......*.*.#...#*#..#.*.*..#....*.#....#........*#.*..##....##
#.##..*#.**..#.....#........#..*....*.#*...#..........*...*.#**..#*##.......##..##.#..##*.*..*#...**
.#*..#...###.........*#*#......#....#......*..#...#.....##*..##.#*.**.##..#...##...#..*#.*.#..*#.*..
##.....#*.#...*...#......#.**.#..*..*...*.##..###.#....*.....#....*.**........*...#..#........#.....
..*.......#..#..*..*..*....*..#..*#.........*#*.*...#...#*...*....#.#.......**###.#*.#..#...##......
...*.#..#*...*#*.#..##......##....#.**#.***.#..*.#.#.......#..#.....**...##*..*..**.............#...
.*..#.....#....*#*.#.*.#..##.*..#..*....#..**..#...##..#####...#.##*.*.**#...**#.*....*..*..*.......
.#...*.#..*....#*...*..#**#.........#.##..#.*##...###.*..#*.*..*.#...###.##..#.......*...##*.#*..##.
.#.#.*.##.*.*..#..#....*........*..*...*##*#.#.....#**..##.........#.#.##.#*.....##.......#.#.*.##.#
*.#.....#....#..##*#.*#.#.....#......*.##**....##......##*.#*.*..*#..*.....#..#.*.*#*.#...#.#....*..
...#*.*.......*#*......####...#..#.....##.#*...#*.#......*.......*...#..##....*..**.#....##.....#*#.
*....#.#..**..#*....*.....##.....**.....#..*#..*..***.*#*.#.*.#.##...............*.*#*....#...*..*.#
#.*#.*...#..#....##.*...#.....#...##..*.##..#.##..#..#*...#.#.....#.#..**.#.##......#.......#.#...#.
####...#*.*..#...#.*#....*.#...*###...#........#..#.*.*.#...#...#.....##..#....*...##....*..##....*.
.#......#.....#........#.#..*....#.##..*.*..#.*.*..**.#...#.##*.##..*......**....*#.*........**###*.
.......*..####.*.......*#.##.#*.*#..#...**.*....##...***#.#*..###.###..#***..#..*.#*.##*#.#....#....
*#......*#........#....#...#.*..*..*.#.*......##*..*.....#..*..#*.#..#*....#.##...*....*....#..#*.#.
......*...#.##....#.*..#.*..#......*.*..#.*.**..#*.*.#.##.#...*.*...*......*.....#...#......*..*#..#
..#...#.*...*#*.#.*.....*.......#...*....*.#....#.*##.#..#.*.#..###.*....#..##......*#....*...#.#*..
...*##...#*.........##...#.#....*.........***.....**##.#*.*....*......*...##..*....*.##.....**.**...
...**#*#..*............*...##...#.#.#...##*.#..#.....*.#..#*...#.#*.##..*.#*.#.###..*.#.**....#.*...
#*.....#....#*#.*.**#*#.*#.*..*#..#........#.....*.*.......#.#.*#....*#.#.....#..#.....*.#....#.....
*.##.*..#...*............*...*.*..#.......###.....*.#.....#**.*..*...##..........**.#....#.......**.
....**.##.....#...#.....*......#*....#..*#.**#.*....#**.##.......*..*.........##*.#...##*..#*.......
##...#*...#..###......**..*...#.*.###.*....*#*...*.#...##.#.##*.#*..*#.*.#...#.....#*.*..#..*#...*..
......##*#..*..##**.....#.#...#.*.....*.*.*.......#..*###......#....*.#.###*.........*.......*.#.**.
.#..*#.....*..*.#*..#.......#....#..**##......#....*...##E.#*........##.#..#...*..*#...#.....*..*.*#
..*........*..#....##.#..#.#*#.....*....###...**.#.#.....#.*..*#*....#*...##.*.###*.*.#..##*........
..#.#.##....#....#.#....#*.*.#....*.....#..#....*.*.#*....#.#**......*.*#..*.#*...*......S.*##....**
.*...*..*...#...#........*......*..........#..*.....*...#.#..*....#*....#**........##....*.#.#...##.
.#.*..*...#*#..***##*.##.#...#..#....*.###.*.#...#.*..*.......#.##..*..*.#.#.***#.*.*..*#..#..#...*.
#.*..*..#.*....#.#.#*.*...*.**#.#.**.#.***####.#.*..#.*.#.#*#....*..#...#.......##.....*..#.###.....
*#..##.*.*.**.#*..*...*.....*#*.....*#.#...###.*...#.###.*.##.....*.*.#*..#...*#.*.....##*....#*#...
##...#..#.#........#.....*....#...*.....**.#*#.....*#*..#...*......#*.#............**..*.*.*#...*.**
#.....#...#.#........#.#..**#....*.**...#*....#.*#....#*.*.#....#.##.*..#.#....*.##..#.##.#.......**
.#....**#......*.*#.*.*#...#.#**.#*...#....#..#*.#........*...##..*.#*#.*.........#*......#..#..*.##
*..#...*.*........*..**......#.#**##..#.......#.#..#....#.###*..###*....#*.#..#.*..##.......*#.....#
#..##.....*.....#*.......#....*.**##*.**##..#..#..#.#.**....#*....#.#..*..*.....*.#***#..*.##...###.
....**.#*......#...*..**.......##...*.#*.*##.#......#...##.........*....#...*..........*........**#.
#.......**.#...#.....*#...**.*..#*....#.*....**..#.****##....*......#....*.*......#*#......#...#...#
.*.#..#............*....#..*#...#...*..*.##..*.#...*#*...*......*#..*...**.#.##*#..*..*#*..*#.......
*.....#.#...#...#........*....#..#....**#.**.*.*.#...#*#...#*#*...*....#*...***....*..*.........##.*
#.....*...#.#...#..*......#...*.*.#..........#......*.*.**.....*#.#.*.....#..**.#...#..#*.#......*..
.#...#.....##..#**...*.......##.*......#....#.#.#..*..#..#...*#.***.*#.....##...#.*.*..##...*...*.#*
.##*.*...**..#..#.*#..*.#...*#*...#......*.*.#..........*##...**#.*#......#.#.##..#.#..#*....*.#...*
#*....*............#..#.##.*......*.....#*.*#....**..#......*.#.#*...##...*####.#.....##...#......*#
..##.....*.....*....#.*....#.........#.*...*..*##...##.*.#.#.....*..#*.*.....#......*#...*.#.#.....#
.*.*...*...*.#.#.*....*.*..#.##**...##.***..#*.#.*.*...*......#.*..#..#...####...*#.#*....*.....#*#.
...#.....*..*##.*.*.#.#........**.............###......*..#.#.#..#.##*##.#*.#**.....*#.#...#.#...*.#
*..*.#.#*....#.*#..*.......*..##...*.*.*...*....#*..#..#.*#.......*.#**.##*#..#..#.....#**...*.#.*#.
...........*.#....*.#*.*.....#..*....#.#*....#.#..##...*##*#...*.#..#*...#*....##*.#....#*##..*.*..#
...#...*#.##...#....#.....*.*....###.....*.....#*.....##...*...**..*......*...#...#...#**...#..*..#*
.*.#*.#*.....#...*..*..#..*.#*..##.#.#..#..#.#.*....#.*..................#*......#*.......#.#...#...
....*.##.#.#...#.*..*..#.##*...*.*...#*.....#.##*..#..........#..*...#.**.....*#.*#.#*#..*....*.#.#.
#.....*.#.#*.............*..###.*.#*...#..##......#......#.*.*##......*.*.#.#....#*...###*.##*.*.*..
*###...*.......*..#..*...#......#....##..*..*.*##..#.*.#*#.##.............##..*.#...*......###...##.
...........*...#.*.........**.*.##...........##...#....#.*##..#......*........#..*..#*.#..#......*#.
.#...........**.*.#*..#......*....##......#....*....#.##...*..#..#........#...#*..*.....*........*.*
*##.....*#.#*.#.*#..*.#*.....***..#.#**.....*#..#.#.*#...*...##.##.*...#.*..#.#.##*..*#......#..#...
..........***..#..#...#..#....#...##*#.***......#...#..#....*.*.#........*....*#*.###**.*##*........
*..*.#.#.......##.##...*..#....**#....###*.**...#.........#*.#.*.#..#..*#......*.#*#....*...#.**....
.**#..#.#.#*.**##......*.##..*##..###*#...#.*......................*.......*#..*.....*.*#.*..#.*#*.*
.#..........#..................#.*..##..#..#......#.#..****#.#*.###...*.*#*....###*............#.*.*
#.#.......#..*...#....####......*..*......#.*.....#....#.*...#..#.###*#..#..*......##..#.#...*..*...
#...#*..*.#.#*#...#...*........*..*......#.*###.**...#..#.*.....*...#.....*.*.#*##......#....#...*..
.#..*.......#*.....*.....##..#**#...*##..*.#........##.#.###*.#....#...**#..........#.....*....*.#..
....*.*...#.....*.#.#.#..*.....#.#................#.#*..*##..*..#.*.##.**#.....*#..#........*#.#...#
...***...*....*.##.*.#.#.**.##*...**.*###*#..#...*#...#......#.......#..**........##.......#**.*..*.
#...#.##...##*.##..#......#....#*.#.*.#*.#.....#.........####..##...........##..*...*.....#..#*.*#..
100 100 14
*......*...#..*.............#...#.#..*....#*..##*#..*.#...#...#.#..*..#....#.*..#...#.*.*.#.....#*..
*....###.*........#...*.#...#.....#....*..*...**#.###.#..#***..*##.#*...*....#............*..*#*#.**
.#*.....#.###.#......#.###..####*#......#*.#..##.*......**..#..*.*..*.........*..*.###..#.....*...##
*.*#....#....#.........#......*#.#*....*....#...*...#**....*.....**.*#..........#.......#.#.*.###...
#.....*.......##...#...#..*......#....#.#....#.....#*#.**..#.#.#....*.#.#...*.#....#.*.*...#..*...#.
...*..**....####...#...#.**..*.*.#....#.#..**#....#..##...**..#....#....*..*.....#..*......#.#**....
....*..#..*..*#.#.*....*.*..##*#*.*..**###.....*.*...#..#*.*##*.......#.#.*##..#.......#....*.#.###.
#.#.#.#.#..*...*..#...*...*...#.....*#.*..*..#*.....#..#..*...#.#..*.##..#.*..#*#..*.*#.....#.##*.#*
...#.......#*.*..**....##**.#........#.#..#*...*..#..*.*#..#*#.#.*....**.*.*.#.#.##....#.**#..#...*.
.#**#.......*.#*.#*...#..#*.#...#...***..#.*...#.....#............*.......*......#..#...#.**.#..#.#*
#......*.#....*##....#...*..#*.*.**....#*.*..........#.....*.***###*.#*...#...####....*...#*....*...
*##.#.#...........***#..##....*.#.##.*.....#.#.......*..##......##*#.....**.*.*..*.....#..*.....#.#.
*#*.*.*...*#..#.#......*..*...*#....#..#*.........#.#.*.*.*#..#**.#..#...**.#.#..#..*...#.*..##.....
.*..#...*..#.....#...#*....#....*.*.......****..#..#....#..........*.....##.*...##...*...#.**....#..
.#.##*..#.........*..*#..#*##.#.#*#.#....#.#..***.#.*.#.#.....#..**......**..#.##....#.*..#...#*....
.#...*.#.#.#*....*.*..#.*..*.*..#*.**..........#*...#***.....*##.....#.*..*.#...#....#..*.##..#...*.
#.##..*.#..*#.#..#..*.**..##***.#.*##..#....*###.*....*#.##..##........#...*......*....##.#....###.#
.###..#*.#*......*.##..*.#..#..#.###*..*.#.....*.*..#...##.....#*..##*......*.........#..*.#..*.....
##........*..#**.*.##*#.*....#..............##......*.#...#.........#..##.......#*#........*#..#....
#.#.##.....#*......*..#.#...##...............*#....#..*.*.......*.*.##......#..*........**..#.#...*.
.#.....####..*##.....#...#*#...*...*....##.#.....*..#......#.....#..#*.*.*..***#.....#*......**#.#.*
*......#..*#*.*.*.#*.*#..............#..#..........#.##.#.**..*###....##*...*....#..###...#.*..*....
*.....*.#..........#......#.***.*.#.#*...##**..#...*..*#.........**..*#*.*.....##.*..**......*#.....
..*.*..*.....*..*##....*#..*..*..#..**.*#.*...#.##*.#*##.#.**.*.##.....#...##***....*..*..#.##**..*#
....**..#...#.....*.#..#...#......*.#..#..**...#..*#*.*..#*..*..*#..##..#..#.........#*..*......*..#
...####...#.......###.........*....*...*##...#...#...##.##.*#...*...#...##.#.*..........#..*#..*.*..
....#.*........#....*#..*..*#.#...#..#...**###..#.....#*..*...#.....*.#........*.#.#.#.##.##.......#
#.*.*.#........#*...#*#*.#............#...#.#*.#...#....##...#*....#....#..#.*..##..#..#..#...*##*.#
#.*..#..*.##..*.#...*......**#...*.*.......#...*#*.#*..#...##.#.*.##.#..**...*#..#.#......#....#..#.
..#...*...#..#*..*.#......#....##.*...*#....##..#...***.*.##....#...*.**.*.#....*..#...*#*.*###.....
.#***..........*.*#....*..*.*.#.*.#.#*..........##.*##...*...##...#.##..*.*..#.....#...*.#..*...*..*
*..##...***.......#..#..*..#......*.#*.*...*..#..###..##.#........*......*..#.....#.##...*........*#
...#.*.##..#.*...*.*........#..............*.*.#....#....#...###****....*..##...*.*........*##..#...
..*.#..#**#.#...........#.*......*..##.####..*...#.#............#*.##..#..#.#*.#.#....#.#...#....*..
...*..*#*.*.*..**..#.....*..*.....*..#.*..*##..*.*#...#.**..*.............##*#.....#*..###.#...#....
.#.....*#..#.*..**...#...**...*.#..##.#.#..#.....#....##..**.*.*........#*..*#...**.#..#.........*.#
#..#.*.#..#*.*.##..........##..#*...*..#..##...*.#.*......#........##.....*...#...#*#...#..*#.###..#
..**...#....*##...#*....*.....#.......*##..*.#...#....*.###......*...*.#..*#.*#.........*...........
...#........*....#.......*.*...#....#...*.........*##....##..#.....#**#....###....#...#....#*#.*#..*
*.*...*...#..*......*....*#......#.#.....##.#*##*.##.#**....*......##*.##*.*....*.#..*...#*.#**....#
.*.........#...#.....*.....*...#.#*..#.#..###*.....*#*..*...*...#.#.....*##..*..##.#*#.#..#...#.**.#
....#..#......**#......#.....##...#.*.**.##.*...........##..#*.....#.*...*#.#...#*....**.*...*#**...
.**.#......#**..#.#...**.....#*.*..#..*.#.....#..........#..#.**..*##*...*.....*.*...*...*......#*.*
....*.##...*......*.#.#...*........#...#....##..#....#.......**.....*.......#.##............#...*#..
##*...#....##...*....#...##..#.#..#*.*....#....#...........#*..*.*........#..###.###.....*.*.*..#.#.
....*.#.##.....*#...*.....#...*.*#....####....*..#...#...#*....#...*...#..#.####.##.#.#..#**....#*#.
.*#...*#....#..#.............#.**..##.#*..#...#.#....*..#...#.##**..#*#..*......*..*.*#*.#....##*...
##.#.##...*#.**.......#....#***...*...*....#...#..##..***..*.#......#*##..#.#*....*..........#..**..
.........*...*.###*.#.*.#...#*.*##...##.....##***.*....#......##.#....#.#.......#..#.*...*.....#.*..
.#.**..#......#.##*..#.*#*....##.#.....#....#...*.#..#.....##*......*#*.#...*###..#..##..#....#...*.
#.*...#.#...*.*......**#...*#.....##*............##....#....###*#.*#....##.*..#..##*...**.*.........
#.##...#.##..........#.#...*......**.......*##.....#.........#.*.***.#.#..**...#.#..#*......#.*...#.
.*....#*........*....*.##......*##*..#***##.......#*#.#*.#......##.....#.*.....*.....*.#..#...#.#...
#..##..*......#*.*#*.*..*.#.....*..#...#..*......#...*##...............**.#......*.#*#.....#..#...#.
..#...#..*..*#...#.*..*##......#.***.*##....*.#.##.*.........**.....#*...*#....*.*..........#..#.#..
..##.....#.#..#..*#.*.#.##..*...#.#.#.#*.#......##.#.*..**....#....#......#.....#.*#.*...#.**.*#....
..#...*...#....##....#......#...#**#.###.###.*...#*.*.*.#.***..*..*#.....#..#.#.........#...#*#..#.*
*....*.#...#.#**..#.......#.#*..*...#...*..#.......*#..##........#....*...#..##........#...*...**##*
##....#*...##....#.#.#.....*#.#..#.....#.*...........*#.***..*#.#..#...#...#...#...*...*.*.*........
...*.#*.#....##.....#.#.#..##**...#.......#.*...##.......***..*#.....*#*....#...#....*.*#...*#.#*.#.
..#.#..#*#.#.######.....*....*.......#..#...*.....*.##*##.*.*..*..#......#..S.##..#....#..#*....#.##
.#**#....*.*#...#*.#.#.*....#.....#...*....*#*..#...*#.*.##.....*#*#.**#.##...*#...*.....#...###..*#
....*.*..#.#.*.#...*...#.*.**#.##.#*.**.....**....*.*#*.*.....###....*#....#*#.*.#......*.......#.*.
...##.#..*.#......#..*.**..#...##.....*.**.*###.##....#.#....*.......**.#.#...*.#..#.##....#.#......
.*..*..*.....#.*..*.....#*.#..*....##.*.#...*....*..#.*.*.**..#.#..*#......#.##..#..*...*.#.......*.
..#.#......*#......*#...*.#...#.*..##..#*......#.#........#..**.##*#*#..*.#.*.#....##.*...*..**..#*.
*....#......**.**..#.....###.##...#....*##.*.*#**#..##.*..........#.....#.*.##*....*............#...
..**...##.#.#.........#.*.#.#*#*###.........*#.......#....#............#.#..*.#..#...##*#.#....*...#
*.#........#.*.....#*.#..#..#........*#*##......*#...##....*..#...*.*.#.#.#.....*....#*.*#...***.#..
##..#.##.*...#..##....##*....*#..#...#.#....#....#....##..*#.**.#..#.##.....*.*...#.*....*...#..*.*.
.#.......##....#*#.*#.**..*...#*#.**.#....#*.....#.....#...#...*#....#.#..#*...#....##....#.*.#.#.#.
........#..#.*#.....*#.#.......#.**#.....*...##..#....###..*#**..**.*....#.#......#.*..#.#.....*..#.
..*.##......##...#.***..*.*...#...#..*...*........*.......#.#..#..**#....*#.##.....*.........##...##
.##..*...#*.*.#.#....#.....*.#.....##.......#.**....#...#***#*#.#*..#...##.*#.*#.#*#.#.#....*.......
###...#*..#.....*.*#..#.#**......#.#........*...#...##.*.#*..#*..*.#.#.....*#.#.....##.#.#*.#.*.*...
..##.##*..#..**##...*...*#*.#*..##....*.#.##....**.*...#.#.......###.......E......#.....#...#..#*.#.
#.##..#.#..##..#.##.#.#.*##...***#.*.*..##....#......#..........*...*...#.*#*..*.......#.....#.#.*.#
....##....*.......*..#..........*........##.....##...#.#...#*.#.....*..#...*..*.#.#..##*.*.......*.#
........#.#..#*###...##.*.......*#..#.**...*.#..###..#..*.*.....#...#*.##*..#.*#.##....*#.#...#...#*
........#****......**.*..#...#....*#*.....*##.#.*.#*.*...#.......#.#..#......#......#.*#*....#.#....
........*#..#*#....*.....#......#..#.#*#..#.#..#...*....#...*.#*.*...#...*..#......#*.........*.#.*.
*.**.##*....#..#.#*..#*.*.*.##....**............#....*.*.*#*....**.*##....**..*.*.#...#..*.*..#..##.
...*...##...##.*....##....*..*#..##...#*#......*...#....#*...#..#......*.....*..*.....*...#..*...*.#
.##..##...*..#........*###....#..##*#..#*..#...##..*#...*.**.#.*..#.....**.........*.......#..*#.#..
...#**#...#*#...####.*.#...*..*##.*.*.#....*#..............##*......*.#...#......###.......*.#.*.#..
#.........##..#.**#.....*#..#.*#*...*##.***........#.#****.#.*...#*..##......#.#....**..*..**......#
#..*.*..*##...*.*#...##*.#..#.#.#....#..#*...*.*.#...#.#....##..*.#.#..#.........##*.#.#*#.*..*#..*.
.......#...*##.*...*..*..#...#**..*..###.#*.#*...*..#**#...#.*...#...*.....**.**.#..........#....**.
..#.*......*.#....#.*......*.......*#..#..*...*#..*.#..*..#..*....##..*..#.#......#*..#*..**....#...
##...#.#**#...*..#..*....#..*.*...*.........#...*.*..#*.....#*#...#........#.**..*.*.#..#...##.##...
*....#.........#**...*#*#.....*...##.........*.#.*#.........##...##**.....*.#.....*#...##..##..#.#..
**.....#.#...*##....#.**.#....*.......*#........###.*.*.*..*..#*...##.......*.##.*...*..#.......*..#
......*#...#..*....#..#..#*##..#......*.##...*###.*#.....###*.#.....#..........*..*###...*#.*..*....
.#.*..*...**#..*..#.*...*.*#*.#.*...*..*.....#..*###.#....#..#.#....#....#....#.....*............*#.
*...........##.#...*...*..#.*#..*##..*.#*....#.#........##.##..#.*....*..#.##...**...#.**.#.........
#*.....*#.#*.#....**.*.......*..*.*.........*#*##....**.*#*.#......#....**....#..**#*.**#..#.*#..*..
.#.*..#..*#.#**.*.*.*....#...*.#......#...###........#..*#..*.....*##.#.##..*##*.#.#.....**.........
##...#***....*##*...#...##.#.....**..#...*......###*...*..#....*...##.#.#.#*#..#..#..#*#....####.##.
*......##.*.#*....*..#.**.....#.#*..*..........*#...#.***#..##.#..*#..*.#.***##.#..##...#.#.....#...
.........*.#...#.*...#..*.###....#........#.*#.*.....#.#...#.#..*..#*...*....**........*........##..
